[33mcommit 64d21f9e13cab77922ca6e763ddfd76398759e17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 17:20:25 2021 +0300

    Change

[33mcommit 8bd30a0cdcff86d728238170320630ee1fea8ebe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 17:16:22 2021 +0300

    New

[33mcommit d67039af3354bd07d71e055d5af853d36c428858[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 17:12:44 2021 +0300

    A file has been removed

[33mcommit 43148eda4b302f8396db363852ab5bf517e4d408[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 16:16:09 2021 +0300

    add new

[33mcommit eb58b0e5f894455d2572d6e1e264fd299365ece7[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 16:11:38 2021 +0300

    new file

[33mcommit 32044e3f5882dd440d8600147f4845fdeaaed27a[m
Author: MarinaSimanova <simanovamv@mail.ru>
Date:   Sun Sep 5 15:51:30 2021 +0300

    A new file is added

[33mcommit 503d3244f8301b4b643a4877ea999b7075ee7712[m
Author: MarinaSimanova <90113081+MarinaSimanova@users.noreply.github.com>
Date:   Sat Sep 4 23:22:04 2021 +0300

    Initial commit
